<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap" rel="stylesheet">
    <style>

        /* Gray */
    </style>
</head>

<body>
    <div class="spacer layer1">
        <h1 style="text-align: center;"> How do twitter users feel about London rivers?</h1>

        <div style="text-align: left;margin-left: 15vw;">
            <h2> Welcome! </h2>
            <p style="max-width: 30%;"> This map shows social media sentiment about 545 water
                bodies in the Thames river basin district. Social media sentiment is based on more than 3 million tweets
                during the last 15 years that mention a water body by name. The map displays sentiment polarity, which
                means that Twitter users have either expressed negative (green) or positive (blue) views about their local water bodies.</p>
            <p>You can zoom in or out to switch between three different scales:
                </br>- management catchment
                </br>- operational catchment
                </br>- water body</p>
            <h2>Start by finding your local river!</h2>
            <p>Do people feel positive or negative about it?</p>

            <a href="map.html" class="button button4">Explore the Map</a>
        </div>


        <div style="width: 50%;float: right;position: relative;margin-top: -30vw;">
            <div class="row">
                <div class="column">
                    <a href="https://www.thames21.org.uk/">
                        <img src="assets/images/thames_21_logo.png" style="height: 15vw;width: 15vw;">
                    </a>
                </div>
                <div class="column">
                    <a href="https://www.ox.ac.uk/">
                        <img src="ox_brand1_pos_rect.gif" style="height: 5vw;width: 15vw;">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>