<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Digital Water Publics: How do twitter users feel about London rivers?</title>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js">
    </script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css"
        type="text/css">
    <script type="text/javascript" src="assets/js/search_centroids.js"></script>
    <script type="text/javascript" src="assets/js/map.js"></script>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" type="image/png" href="favcon.png" />
</head>

<body>
    <style>

    </style>
    <div id="map">
    </div>
    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button"
        style="visibility: visible;width: 73px;height:20px;float: right !important;margin-top: 50px !important;"
        data-show-count="false">Tweet how your river makes you feel</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <div id="geocoder" class="geocoder">
    </div>
    <a href="index.html" class="button button4">Exit Map</a>
    <p id="scale"> You are viewing at the Management Catchment scale </p>

    <div id="wb-legend" class="legend">
        <h4>Sentiment Polarity Score</h4>
    </div>


    <div id="wb-legend" class="legend">
        <h4>Sentiment Polarity Category</h4>
        <div><span style="background-color: #b92727"></span>Negative Sentiment Engagement</div>
        <div><span style="background-color: #f2ee0f"></span>Neutral Sentiment Engagement</div>
        <div><span style="background-color: #1a8812"></span>Positive Sentiment Engagement</div>

        <p style="width: 100%;">The <b>Sentiment Polarity Score</b> measures how positively or negatively people talk
            about rivers on Twitter. The score can have a value between -5 (extremely negative) and 5 (extremely
            positive) but will usually fall somewhere in between. Negative sentiment is coloured red, neutral sentiment is coloured in yellow and positive
            sentiment is coloured green.</p>

    </div>

    <div id="oc-legend" class="legend">
        <h4>Sentiment Polarity Category</h4>
        <div><span style="background-color: #b92727"></span>Negative Sentiment Engagement</div>
        <div><span style="background-color: #f2ee0f"></span>Neutral Sentiment Engagement</div>
        <div><span style="background-color: #1a8812"></span>Positive Sentiment Engagement</div>

        <p style="width: 100%;">The <b>Sentiment Polarity Score</b> measures how positively or negatively people talk
            about rivers on Twitter. The score can have a value between -5 (extremely negative) and 5 (extremely
            positive) but will usually fall somewhere in between. Negative sentiment is coloured red, neutral sentiment is coloured in yellow and positive
            sentiment is coloured green.</p>

    </div>

    <div id="mc-legend" class="legend" style="display: none">
        <h4>Sentiment Polarity Category</h4>
        <div><span style="background-color: #b92727"></span>Negative Sentiment Engagement</div>
        <div><span style="background-color: #f2ee0f"></span>Neutral Sentiment Engagement</div>
        <div><span style="background-color: #1a8812"></span>Positive Sentiment Engagement</div>

            <p style="width: 100%;">The <b>Sentiment Polarity Score</b> measures how positively or negatively people
                talk about rivers on Twitter. The score can have a value between -5 (extremely negative) and 5
                (extremely positive) but will usually fall somewhere in between. Negative sentiment is coloured red, neutral sentiment is coloured in yellow and positive
                sentiment is coloured green.</p>
    </div>

</body>

</html>